# pomodor-timer-compose-multiplatform

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
android-app/: module.yaml
android-app/src/: MainActivity.kt
androidApp/src/: AndroidManifest.xml  App.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
core/: module.yaml
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/: BaseViewModel.kt
core/src/commonMain/kotlin/extensions/: IntExtensions.kt
core/src/commonMain/kotlin/theme/: Colors.kt  (+2 more)
core/src/extensions/: IntExtensions.kt
core/src/icons/: README.MD
core/src/models/: LinkedList.kt  NotificationMessage.kt  Template.kt
core/src/theme/: Colors.kt  Dimens.kt  Theme.kt
desktop-app/src/: main.kt
desktopApp/: module.yaml
desktopApp/src/: main.kt
desktopApp/src/components/: ShapedWindow.kt
desktopApp/src/di/: KoinJvm.kt
desktopApp/src/utils/: FrameWindowScopeUtils.kt  PlatformProvider.kt  TrayPositionProvider.kt
gradle/: libs.versions.toml
ios-app/src/: ViewController.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/src/: ViewController.kt  iosApp.swift
shared/: module.yaml
shared/src/: App.kt  Colors.kt  Dimens.kt  Theme.kt
shared/src/base/: BaseViewModel.kt
shared/src/components/: AnimatedCounter.kt  CountdownProgressTimer.kt
shared/src/di/: Koin.kt
shared/src/extensions/: IntExtensions.kt  LongExtensions.kt
shared/src/models/: CountdownTimer.kt  NotificationManager.kt  PomodoreTimer.kt  TimeEntry.kt
shared/src/screens/: MainScreen.kt
shared/src/screens/main/: MainScreen.kt  MainUiAction.kt  MainUiState.kt  MainViewModel.kt
shared/src/ui/main/: MainScreen.kt  MainUiAction.kt  MainUiState.kt  MainViewModel.kt
shared/src@android/models/: CountdownTimer.kt
shared/src@ios/models/: CountdownTimer.kt
shared/src@jvm/models/: CountdownTimer.kt
ui/: module.yaml
ui/src/animatedcounter/: AnimatedCounter.kt
ui/src/circlebutton/: CircleButton.kt
ui/src/waveprogress/: WaveProgress.kt
(+23 files in other folders)
